<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>murex</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;}

        #container {
            width: 100vw;
            height: 100vh;
            justify-content: center;
        }

        .overlay {
            position: absolute;
            justify-content: left;
            align-items: top;
            pointer-events: none;
        }

        h1 {
            padding-left: 15px;
            color: white;
            font-size: 30px;
        }
    </style>
    <title style="font-family: 'Helvetica';">murex</title>
    <script type="module" crossorigin src="https://garrettmcavoy.github.io/murex/assets/index-px5aYiYy.js"></script>
</head>
<body>
    <div id="container">
        <div class="overlay">
            <h1>murex</h1>
        </div>
    </div>
</body>
</html>
